[cldadm@clddepvmctst32b ldap]$ oc get node
NAME                                     STATUS   ROLES                  AGE     VERSION
cldappvmctst32a.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32b.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32c.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32d.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32e.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32f.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32g.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32h.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32j.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32k.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32m.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32n.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32p.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32q.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32r.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32s.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32t.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32u.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32v.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldappvmctst32w.serverdev.hadev.org.hk   Ready    worker                 2d17h   v1.25.10+3fe2906
cldinfvmctst32a.serverdev.hadev.org.hk   Ready    infra                  2d18h   v1.25.10+3fe2906
cldinfvmctst32b.serverdev.hadev.org.hk   Ready    infra                  2d18h   v1.25.10+3fe2906
cldinfvmctst32c.serverdev.hadev.org.hk   Ready    infra                  2d18h   v1.25.10+3fe2906
cldinfvmctst32d.serverdev.hadev.org.hk   Ready    infra                  2d18h   v1.25.10+3fe2906
cldinfvmctst32e.serverdev.hadev.org.hk   Ready    infra                  2d18h   v1.25.10+3fe2906
cldmstvmctst32a.serverdev.hadev.org.hk   Ready    control-plane,master   2d18h   v1.25.10+3fe2906
cldmstvmctst32b.serverdev.hadev.org.hk   Ready    control-plane,master   2d18h   v1.25.10+3fe2906
cldmstvmctst32c.serverdev.hadev.org.hk   Ready    control-plane,master   2d18h   v1.25.10+3fe2906
