http://vcloud-lab.com/entries/devops/ansible-get-information-from-esxi-advanced-settings-nested-dictionary-with-unique-keynames


sys060
http://epb.corp.hkjc.com/sites/itios/portal/is/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fitios%2Fportal%2Fis%2FShared%20Documents%2FITI%20Projects%2F02%2E%20Projects%20Repository%2F144485%20%2D%20Infrastructure%20Automation%20Phase%202%2FIA%20PHase2%20workflow%20testing%20result%2FAnsible%20Demo%2Fsys%2E060%20Cluster%20Server%20Creation&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence

sys061
http://epb.corp.hkjc.com/sites/itios/portal/is/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fitios%2Fportal%2Fis%2FShared%20Documents%2FITI%20Projects%2F02%2E%20Projects%20Repository%2F144485%20%2D%20Infrastructure%20Automation%20Phase%202%2FIA%20PHase2%20workflow%20testing%20result%2FAnsible%20Demo%2Fsys%2E061%20Cluster%20Server%20Health%20Check%20and%20Recovery%20Procedure&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence

sys019
http://epb.corp.hkjc.com/sites/itios/portal/is/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fitios%2Fportal%2Fis%2FShared%20Documents%2FITI%20Projects%2F02%2E%20Projects%20Repository%2F144485%20%2D%20Infrastructure%20Automation%20Phase%202%2FIA%20PHase2%20workflow%20testing%20result%2FAnsible%20Demo%2Fsys%2E019%20WIndows%20os%20Hardening&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence
